@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:auto;
  margin-bottom: 30px; 
  padding-top: 20px; 
  
}
section {
  background-image: url(images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 20px;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height:auto;
  width: 80%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding-left: 30px;
  padding-right: 30px;
  
}
.header-logo {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s ease;
}
.header-logo span {
  color: #00FF26;
}
.header-logo:hover{
  scale: 1.1;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 2;
}
.nav-items {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
nav .active {
  color: #00FF26;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #00FF26;
  box-shadow: 0 0 5px #00FF26;
  text-decoration:underline;
  padding-top: 0;
}
/* hero section */
.hero-content h3 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 50px;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -5px;
}
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 47%;
  margin-top: -150px;
  animation: planetAn 120s linear infinite;
}
.hero-btn {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  height: 50px;
  width: 250px;
  margin-top: -150px;
  z-index: 2;
  cursor: pointer;
  transition: 0.3s;
}.hero-btn:hover{
  background-color: white;
  color:  #020202;
  transform: scale(0.5);
}
.hero-btn a{
  text-decoration: none;
  
}


.hero-btn:hover a{
  background-color: white;
  color:  #020202;
}

/* About Section */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding-bottom: 70px;
  padding-left: 60px;
}
.about-img {
  width: 90%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about .right-grid {
  align-items: center;
}
.section-sub {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
  /* text-align: center; */
}
.section-title {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
  text-align: center;
}
#about .left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

/* project section */

#projects.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 3s;
  opacity: 0;
}
#projects.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
#projects .left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.action-btn {
  font-size: 18px;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 180px; 
  background-color: #00FF26;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px; 
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.action-btn a{
  text-decoration: none;
}

.action-btn:hover {
  background-color:black;
  color: #00FF26;
}

/* Join-us */
#join-us.section-box{
  font-size: small;
  height: fit-content;
}

#join-us .content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:fit-content;
}
.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  width: 100%;
} 
.input-1 {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
  height: 45px;
  width: 50%;
  padding: 0 30px;
}
.input-1::placeholder {
  color: white;

}

input:invalid {
  border: 2px solid red;
}

input[name="membership"]:invalid {
  border: 2px solid red;
}

input:required:invalid {
  background-color: rgb(0, 0, 0);
}

input:required:valid {
  background-color: #020202;
  border: #00FF26 2px solid;
}

#join-us p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.6s;
}
.checkbox-wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.65s;
}
.join-btn {
  background-color: #00FF26;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 300px;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
.join-btn:hover {
  background-color:#020202;
  color: #00d11f ;
}

.i1, .i2, .i3, .i4 {
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.i1 {
  animation-delay: 0.4s;
}
.i2 {
  animation-delay: 0.45s;
}
.i3 {
  animation-delay: 0.5s;
}
.i4 {
  animation-delay: 0.55s;
}

/* Resources Section */
#resources-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.6); 
}

#resources-content .section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  padding: 30px 60px;
  width: 80%;  /
}

#resources-content .section-box p{
  font-size: 30px;
 
}


.resources-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 40px;
  padding: 0 60px;  
}

.resource-category {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  height: 200px;
}

.resource-category h3 {
  font-size: 1.8rem;
  color: #00FF26;
  margin-bottom: 15px;
  text-transform: capitalize;
  font-weight: 600;
}

.resource-category ul {
  list-style-type: none;
  padding-left: 0;
  text-decoration:none;
}
.resource-category ul li a {
  text-decoration: none;
}

.resource-category ul li a{
  font-size: 1rem;
  line-height: 1.6;
  color: rgb(233, 233, 233);
  margin-bottom: 10px;
  cursor: pointer;
  transition: color 0.3s;
  text-decoration: none;
}

.resource-category ul li a:hover {
  color: #00FF26;
  text-decoration:underline;
}
/* gallery */
#gallery {
  padding: 50px 0;
  text-align: center;
}

/* Portfolio Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery-img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%); 
}

.gallery-img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px #00d11f;
  filter: grayscale(0%); 
}

#gallery .section-title{
  margin-left: 400px;
  color:white;
}

/* Blog Section */
#blog {
  /* padding: 50px; */
  text-align: center;
}

.blog-container {
  width: 80%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  animation: fadeIn 1.5s ease;
}

.section-title {
  font-size: 2.5rem;
  color: #00FF26;
  margin-bottom: 20px;
}

/* Blog Cards */
.blog-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: nowrap; 
  width: 100%;
}

.blog-card {
  width: 300px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  overflow: hidden;
  text-align: left;
  color: white;
  margin-top: 20px;
  padding: 20px;
  padding-right: 10px;
  padding-left: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideIn 1s ease;
}

.blog-image {
          
  width: 100%;           
  height: 200px;       
  object-fit: cover;     
  margin-left:10px;  
  padding-left: 10px;      
}

.blog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px #00d11f;
 
}

.blog-title {
  font-size: 1.5rem;
  margin: 15px;
  color: #00FF26;
}

.blog-description {
  font-size: 1rem;
  margin: 15px;
  line-height: 1.6;
}

.read-more {
  display: inline-block;
  font-weight: bold;
  color: #00FF26;
  text-decoration: none;
  margin: 15px;
  transition: color 0.3s;
}

.read-more:hover {
  color: white;
}

/* Footer */
.footer {
  background-color: #020202; 
  border: none;
  padding: 20px;
  padding-top: 30px; 
  margin: 10px;
  text-align: center;
  width: 100%;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering the content horizontally */
  justify-content: center; /* Centering the content vertically */
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
  width: 100%;
  justify-content: center; /* Ensures that the grid items are centered horizontally */
  margin: 0;

}

.footer-items {
  display: block;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
  padding-left: 20PX;
  font-size: 16px;
  transition: color 0.3s;
  justify-content: center;
}

.footer-items:hover {
  color: #00FF26;
}

.footer-grid h3 {
  color: #00FF26;
  font-size: 1.5rem;
  text-align: center;
}

#footer .section-box {
  padding: 0;
  background-color: transparent;
  margin: 0;
  width: 100%; 
}

.copyrights {
  text-align: center;
  margin-top: 20px; 
}

